@charset "utf-8";
@import "compass/reset";
@import "compass/css3";
@import "./module/hbook-button";
@import "./module/hbook-table";

*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: "Ping Fang SC", "STHeiTi", "arial", "Microsoft YaHei", "SimSun", "Georgia", "Times", "Times New Roman", "serif";
	font-size: 14px;
}
a {
	color: #699FE1;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
img{
	max-width:100%;
}
html {
	font-size: 62.5%;
}
body {
	color: #4B4B4B;
}
code {
	padding: 2px 4px;
	color: #d14;
	white-space: nowrap;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	font-size: 14px;
	font-weight: normal;
}
.w-768 {
	max-width: 768px;
	margin-left: auto;
	margin-right: auto;
}
.margin-20 {
	margin: 20px 0;
	
}
.padding-15{
	padding: 0 15px;
}
.margin-10 {
	margin: 10px 0;
}
.template-header {
	text-align: center;
	padding: 80px 40px 100px;
	color: #699FE1;
	background: lighten(#699FE1, 26%);

	.template-header-tit {
		font-size: 80px;
		margin-bottom: 10px;
	}
	.template-header-sum {
		margin-bottom: 20px;
		font-size: 30px;
	}
	.btn-group {
		margin-top: 40px;

		.btn {
			margin: 0 10px;
			padding: 15px 30px;
			min-width: 180px;
			font-size: 18px;
		}
	}
}
.template-content {
	padding: 50px 20px;

	.template-module {
		margin: 40px 0;
	}
	.template-module-tit {
		margin-bottom: 30px;
		font-size: 20px;
		text-align: center;
	}
	.template-module-sum {
		margin-bottom: 30px;
		font-size: 22px;
		line-height: 34px;
	}
}
.template-footer {
	.template-footer-content {
		margin: 0 20px;
		padding: 20px;
		color: #999;
		border-top: 1px solid #eee;
		text-align: center;
		line-height: 22px;
		font-size: 14px;
	}
}
@media screen and (max-width:640px) {
	.template-header .btn-group .btn {
		display: inline-block;
		margin-bottom: 16px;
	}
}

/*====== Code color ========*/
.com {
	color: #93a1a1;
}
.lit {
	color: #195f91;
}
.pun, .opn, .clo {
	color: #93a1a1;
}
.fun {
	color: #dc322f;
}
.str, .atv {
	color: #D14;
}
.kwd, .prettyprint .tag {
	color: #1e347b;
}
.typ, .atn, .dec, .var {
	color: teal;
}
.pln {
	color: #48484c;
}
.prettyprint {
	padding: 16px;
	background-color: #f7f7f7;
	font-size:13px;
	margin-bottom: 18px;
}
ol.linenums li {
	color: #bebec5;
	line-height: 20px;
	text-shadow: 0 1px 0 #fff;
	white-space: pre-wrap;
}
@media screen and (max-width:640px) {
	.banner p {
		font-size: 20px;
	}
	.banner .btn-group .btn {
		display: inline-block;
		margin-bottom: 16px;
	}
	.m-hide {
		display: none;
	}
}


// 侧边栏
.sidebar{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	z-index: 999;
	width:220px;
	padding: 24px 0 40px 40px;
	border-right:1px solid #eee;
	background-color:#F9FAFB;

	overflow:auto;
	.navbar{
		ul{
			li{
				a{
					display: block;
					padding: 15px 0;
					color:#666;
					&:hover,&.active{
						color:#699FE1;
					}
					strong{
						font-weight: 700;
					}
				}
				&.sub{
					padding-left: 10px;
				}
			}
		}
	}
	
}
.content{
	max-width:768px;
	// margin-left:220px;
	margin:0 auto;
	padding:0 20px;
	overflow:hidden;
}

.quotations {
	padding: 40px 0 0;
	color: #666;
}
.quotations .quotations-tit {
	margin: 30px 0 10px;
	font-size: 20px;
}
.quotations .quotations-sum {
	font-size: 16px;
    line-height: 22px;

}
.section {
	margin: 32px 0;
}
.section > p {
	margin: 10px 0;
}
.page-header {
	margin-bottom: 24px;
	padding-bottom: 16px;
	border-bottom: 1px solid #eee;
}
.page-header h1 {
	font-size: 20px;
	font-weight: normal;
	color: #699FE1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.docs-example {
	position: relative;
	padding: 20px;
	margin: 15px 0;
	background-color: #fff;
	border: 1px solid #ddd;
}
.docs-example-mt {
	padding-top: 30px;
}
.docs-example-scrollbar .progress {
	margin-bottom: 10px;
}
.docs-input input[type=text] {
	display: block;
	margin-bottom: 10px;
}
.box-type {
	margin-left: -3px;
	margin-bottom: 10px;
}
.box-type a {
	width: 20px;
	height: 20px;
}

/*====== Scroll ========*/
.scroll-top {
	display: none;
	position: fixed;
	width: 50px;
	height: 50px;
	line-height: 50px;
	bottom: 20px;
	right: 20px;
	text-align: center;
	background: #699FE1;
	color: #fff;
}
.scroll-top.in {
	display: block;
}

/*====== Tip ========*/

@media screen and (max-width:1208px) {
	
	.content{
		margin-left: 220px;
	}
}
@media screen and (max-width:640px) {
	.tip-group {
		a {
			margin: 5px;
		}
	}
	.sidebar{
		display: none;
	}
	.content{
		margin:0;
	}
}
/*====== Grid ========*/
[class*="col-"] {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	background-color: #90b2da;
	border: 1px solid #fff;
}